<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bookmark Launcher.exe" version="1.0.0.1" publicKeyToken="ed56c813282e8640" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Bookmark_Launcher_Colorful.png.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bookmark Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bookmark Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bookmark Launcher.exe" size="217056">
      <assemblyIdentity name="Bookmark Launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zDmWPmwMJJ5E2BEYvl03VRYYHN5NjloEyeS3slRB0Os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bookmark Launcher.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bookmark_Launcher_Colorful.png.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBqzKRwrW2vk47xpk0I/cRrSF7Dr08/3lfuO1WkvB4E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V4CPG91\mahth" issuerKeyHash="c49d2f09d2ebbf9d1652fd042e1f7593d940b66e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P1p8V7DHVctvG2nAnjjGId0lsY6LX4gXYfcmHGBrXfY=</DigestValue></Reference></SignedInfo><SignatureValue>nVjK9DWQ2WhqGS6uGN56M9OI5vQUfXEyz/x6zuuhoUt/HAN0Dr1cSVM6BCU7tx6t2dpJODIFoHuME1+Wna4ieaip/mlca4B/objIX8VFObu+6MMkk4CGpthj5w9ZNTcIt0Q7JwevCa7GFoZJr6gSSi4vitkxipt4FCBI8XKWsiY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oScd+1xUkp8rlZwnSrl0OsD1yPzUM+ZPwaEKU77QbnPpZC9PBRdPR0eE6VdVfei8XLQM4OP7wBvr7p10l+zL94OFB8sdqnYCYEd4UkY2KaFzOmRFRbnBMD7RRAmO0rqq9Hk6jCOqD52dhfbtfl1tnkG0idmGLsNVZPluMbdv0vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f65d6b601c26f76117885f8b8eb125dd21c6389ec0691b6fcb55c7b0577c5a3f" Description="" Url=""><as:assemblyIdentity name="Bookmark Launcher.exe" version="1.0.0.1" publicKeyToken="ed56c813282e8640" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V4CPG91\mahth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4a+qV1Yg6R6KXFjqkhGqJwpsdleHMc8GFlxZk3LhBbQ=</DigestValue></Reference></SignedInfo><SignatureValue>A+9tqpzTRADtCAhQyD08Grj6/Zdy7MKNgwzf1c7JepSzl4gPNfAbs4eBK/IKKGOskLfZiX4udyC8JDGYbhuNyw+/kiuaYmEa/2qH00rM6RMpYD54RzQ0ZrTssaHgAsTQstW0CGtWfTjAdw8jC5qlaLVSRFoNFqNmox5nKRL9UGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oScd+1xUkp8rlZwnSrl0OsD1yPzUM+ZPwaEKU77QbnPpZC9PBRdPR0eE6VdVfei8XLQM4OP7wBvr7p10l+zL94OFB8sdqnYCYEd4UkY2KaFzOmRFRbnBMD7RRAmO0rqq9Hk6jCOqD52dhfbtfl1tnkG0idmGLsNVZPluMbdv0vs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbuNH8elomY5FTRP5Y4YvZTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANABDAFAARwA5ADEAXABtAGEAaAB0AGgwHhcNMTYxMDI5MTI0OTIzWhcNMTcxMDI5MTg0OTIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYANABDAFAARwA5ADEAXABtAGEAaAB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKEnHftcVJKfK5WcJ0q5dDrA9cj81DPmT8GhClO+0G5z6WQvTwUXT0dHhOlXVX3ovFy0DODj+8Ab6+6ddJfsy/eDhQfLHap2AmBHeFJGNimhczpkRUW5wTA+0UQJjtK6qvR5Oowjqg+dnYX27X5dbZ5BtInZhi7DVWT5bjG3b9L7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHQ1pHp2NLsp2dozIu0uUCVWDGM9y0Yy61ho7fwALLvl8poakLcT3G+6SPWe2Lp87b+icLjfAFol7aKFc1XsH1zAF7EyuEkDgU8bDoUTACYBF9EtR75n8NnxLw36+e8eIzl1Mh8PVYmOM8aecVnckkF54ilPM3ui1lXupuRokNjs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>